#\?(?:.+&|)H=(.+?)(?:&|$)#
#\?(?:.+&|)Keywords=(.+?)(?:&|$)#
#\?(?:.+&|)MT=(.+?)(?:&|$)#
#\?(?:.+&|)P=(.+?)(?:&|$)#
#\?(?:.+&|)Q=(.+?)(?:&|$)#
#\?(?:.+&|)QUERY=(.+?)(?:&|$)#
#\?(?:.+&|)Suchwort=(.+?)(?:&|$)#
#\?(?:.+&|)T=(.+?)(?:&|$)#
#\?(?:.+&|)ask=(.+?)(?:&|$)#
#\?(?:.+&|)eingabe=(.+?)(?:&|$)#
#\?(?:.+&|)entry=(.+?)(?:&|$)#
#\?(?:.+&|)general=(.+?)(?:&|$)#
#\?(?:.+&|)in=(.+?)(?:&|$)#
#\?(?:.+&|)k=(.+?)(?:&|$)#
#\?(?:.+&|)key=(.+?)(?:&|$)#
#\?(?:.+&|)keys=(.+?)(?:&|$)#
#\?(?:.+&|)keyword=(.+?)(?:&|$)#
#\?(?:.+&|)keywords=(.+?)(?:&|$)#
#\?(?:.+&|)kw=(.+?)(?:&|$)#
#\?(?:.+&|)mots=(.+?)(?:&|$)#
#\?(?:.+&|)motscles=(.+?)(?:&|$)#
#\?(?:.+&|)p=(.+?)(?:&|$)#
#\?(?:.+&|)pattern=(.+?)(?:&|$)#
#\?(?:.+&|)pgm=(.+?)(?:&|$)#
#\?(?:.+&|)q=(.+?)(?:&|$)#
#\?(?:.+&|)qr=(.+?)(?:&|$)#
#\?(?:.+&|)qry=(.+?)(?:&|$)#
#\?(?:.+&|)qs=(.+?)(?:&|$)#
#\?(?:.+&|)qt=(.+?)(?:&|$)#
#\?(?:.+&|)qu=(.+?)(?:&|$)#
#\?(?:.+&|)query=(.+?)(?:&|$)#
#\?(?:.+&|)query2=(.+?)(?:&|$)#
#\?(?:.+&|)queryterm=(.+?)(?:&|$)#
#\?(?:.+&|)question=(.+?)(?:&|$)#
#\?(?:.+&|)s=(.+?)(?:&|$)#
#\?(?:.+&|)sTerm=(.+?)(?:&|$)#
#\?(?:.+&|)sc=(.+?)(?:&|$)#
#\?(?:.+&|)search=(.+?)(?:&|$)#
#\?(?:.+&|)search2=(.+?)(?:&|$)#
#\?(?:.+&|)searchText=(.+?)(?:&|$)#
#\?(?:.+&|)srch=(.+?)(?:&|$)#
#\?(?:.+&|)string=(.+?)(?:&|$)#
#\?(?:.+&|)su=(.+?)(?:&|$)#
#\?(?:.+&|)such=(.+?)(?:&|$)#
#\?(?:.+&|)suche=(.+?)(?:&|$)#
#\?(?:.+&|)szukaj=(.+?)(?:&|$)#
#\?(?:.+&|)tx=(.+?)(?:&|$)#
#\?(?:.+&|)tx0=(.+?)(?:&|$)#
#\?(?:.+&|)tx1=(.+?)(?:&|$)#
#\?(?:.+&|)tx2=(.+?)(?:&|$)#
#\?(?:.+&|)what=(.+?)(?:&|$)#
#\?(?:.+&|)word=(.+?)(?:&|$)#
#\?(?:.+&|)words=(.+?)(?:&|$)#
#\?(?:.+&|)wyr=(.+?)(?:&|$)#
